VITE_API_KEY=AIzaSyC0_DcZMRQHtj8L67-EhDFeUT02ykve1xI
VITE_AUTH_DOMAIN=web-practice-dev.firebaseapp.com
VITE_PROJECT_ID=web-practice-dev
VITE_STORAGE_BUCKET=web-practice-dev.appspot.com
VITE_MESSAGING_SENDER_ID=1021960974500
VITE_APP_ID=1:1021960974500:web:4a3314e56a693615d1b63
