VITE_API_KEY=AIzaSyAzxetghy_x0BHvXYk0zgMbZXtZbt7jo2Y
VITE_AUTH_DOMAIN=web-practice-37eb3.firebaseapp.com
VITE_PROJECT_ID=web-practice-37eb3
VITE_STORAGE_BUCKET=web-practice-37eb3.appspot.com
VITE_MESSAGING_SENDER_ID=1095544273352
VITE_APP_ID=1:1095544273352:web:7b61b4758dbe18863128fd
VITE_MEASUREMENT_ID=G-0T8BD3358J
